<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>guidelines</title>
	<link rel="stylesheet" href="../styles/mystyles.css">
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>
<nav>
	<ul class="navbar">
	<li><a href="../index.html">Home page</a>
	<li><a href="team-formation.html">Team Formation</a>
		<li><a href="proposal.html">Topic Proposal</a>
		<li><a href="evaluation.html">Peer Evaluation</a>
		<li><a href="meetings.html">Meeting Minutes</a>
		<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
		<li><a href="guidelines.html">Guideline Conformance</a>
	<li><a href="process.html">Process Support</a>
	</ul>
</nav>
<body>



<h1>Meeting Minutes</h1><br>


<h4><p>Team name ____________________________________________________</p></h4>

<h4><p>Team Coordinator/Leader ______________________________________</p></h4>
		

  <a href="https://canvas.aut.ac.nz/courses/1048/discussion_topics/3449" Meeting Minutes Repository Alternative Link</a>      

  

<hr/>
<p><h6><em>Note: the preferred option will be to replace these links in your site with equivalent links to your repository e.g. Canvas discussion Board pages or Dropbox links</h6></em></p>
</body>
</html>